[global_config]
  always_split_with_profile = True
  broadcast_default = all
  focus = mouse
  geometry_hinting = False
  tab_position = hidden
  title_font = URW Gothic Book 12
  title_hide_sizetext = True
  title_inactive_bg_color = "#2c3e50"
  title_inactive_fg_color = "#ffffff"
  title_receive_bg_color = "#2a2f47"
  title_receive_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#2c3e50"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[Theme 1]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 3f83a4e5-92c6-4d45-bc8e-05e8bd4e605a
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 386:187
      size = 574, 354
      title = crow@Cinder:~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = Archish
      type = Terminal
      uuid = 3f83a4e5-92c6-4d45-bc8e-05e8bd4e605a
[plugins]
[profiles]
  [[default]]
    background_color = "#2c3e50"
    background_darkness = 0.93
    background_image = None
    cursor_color = "#e94c99"
    font = Roboto Mono for Powerline 10.2001953125
    foreground_color = "#bfbfbf"
    palette = "#2c3e50:#34495e:#7f8c8d:#95a5a6:#e0e0e0:#f5f5f5:#06989a:#ecf0f1:#e74c3c:#e67e22:#f1c40f:#2ecc71:#1abc9c:#3498db:#9b59b6:#be643c"
    scrollbar_position = hidden
    use_system_font = False
  [[Archish]]
    background_color = "#282828"
    background_image = None
    cursor_color = "#e94c99"
    font = Roboto Mono for Powerline 10.5
    foreground_color = "#ffffff"
    palette = "#393939:#c72d41:#98ff1d:#fac174:#0099bc:#5b1e35:#3ceac9:#4f585d:#2e3537:#ff5d4a:#b3ff1d:#ffaa0f:#5cdede:#be4773:#3ae8c7:#85919b"
    scrollbar_position = hidden
    use_system_font = False
